#exemples:

#BD persistence 
Add your connection string into your application code 
MONGO_URL= mongodb+srv://admin:#######@clusterecommerce.bfjaefn.mongodb.net/#####?retryWrites=true&w=majority

#jwt.js
PRIVATE_KEY= ######

#passport.js
JWT_SECRET= #######

#NodeMailer
EMAIL_USER= "Email",
EMAIL_PASS= "credencial"
